{
  "categories": [
    "ORGANIZATION"
  ],
  "platforms": [
    "SPPNP",
    "LOOKBOOK",
    "ODP"
  ],
  "packageFile": "communications.pnp",
  "abstract": "Here's a team site that's all about communicating and engaging with your teams through news, resources, conversations, and people.",
  "sortOrder": 300,
  "promoted": "false",
  "sortOrderPromoted": 0,
  "preview": "false",
  "forceNewSite":"false",
  "matchingSiteBaseTemplateId":"SITEPAGEPUBLISHING#0",
  "visible": "true",
  "metadata": {
    "properties": [
      {
        "name": "SiteTitle",
        "caption": "Site Title",
        "description": "Title for your site"
      },
      {
        "name": "SiteUrl",
        "caption": "Site URL",
        "description": "Relative URL to be used for the site",
        "editor": "SiteUrl"
      }
    ],
    "displayInfo": {
        "pageTemplateId": "system/pageTemplates/template-1",
        "siteDescriptor": "Resources, conversations, people",
        "descriptionParagraphs": [
            "Here's a team site that's all about communicating and engaging with your teams through news, resources, conversations, and people."
        ],
        "previewImages": [
            {
                "type": "fullpage",
                "altText": "Team communication site layout",
                "url": "./full-layout-communications.jpg"
            },
            {
                "type": "cardpreview",
                "altText": "Team communication site preview",
                "url": "./card-communications.jpg"
            }
        ],
        "detailItemCategories": [
            {
                "name": "Webparts",
                "items": [
                    {
                        "name": "News",
                        "description": "Side-by-side",
                        "url": "https://support.office.com/en-us/article/use-the-news-web-part-on-a-sharepoint-page-c2dcee50-f5d7-434b-8cb9-a7feefd9f165"
                    },
                    {
                        "name": "Document library",
                        "description": "",
                        "url": "https://support.office.com/en-us/article/use-the-document-library-web-part-a9dfecc3-2050-4528-9f00-2c5afc5731b0"
                    },
                    {
                        "name": "Site activity",
                        "description": "",
                        "url": "https://support.office.com/en-us/article/use-the-site-activity-web-part-1fa91401-ac36-42b6-beba-bb8469d6cbfa"
                    },
                    {
                        "name": "Yammer",
                        "description": "Conversations",
                        "url": "https://support.office.com/en-us/article/use-a-yammer-web-part-in-sharepoint-online-a53cfa0c-3d09-42c8-a286-1038a81c59da"
                    },
                    {
                        "name": "Twitter",
                        "description": "",
                        "url": "https://support.office.com/en-us/article/use-the-twitter-web-part-15db6b3b-d167-41dd-9875-2af64b44d820"
                    },
                    {
                        "name": "Quick Links",
                        "description": "Filmstrip",
                        "url": "https://support.office.com/en-us/article/use-the-quick-links-web-part-e1df7561-209d-4362-96d4-469f85ab2a82"
                    },
                    {
                        "name": "Quick Links",
                        "description": "Button, no icon, fill color, center aligned, two lines",
                        "url": "https://support.office.com/en-us/article/use-the-quick-links-web-part-e1df7561-209d-4362-96d4-469f85ab2a82"
                    },
                    {
                        "name": "World clock",
                        "description": "",
                        "url": "https://support.office.com/en-us/article/use-the-world-clock-web-part-aa2ede87-e331-44f1-a116-a5b8fc67fd04"
                    },
                    {
                        "name": "People",
                        "description": "Compact",
                        "url": "https://support.office.com/en-us/article/show-people-profiles-on-your-page-with-the-people-web-part-7e52c5f6-2d72-48fa-a9d3-d2750765fa05"
                    }
                ]
            },
            {
                "name": "Features",
                "items": [
                    {
                        "name": "Custom company theme",
                        "url": "https://docs.microsoft.com/en-us/sharepoint/dev/general-development/how-to-deploy-a-custom-theme-in-sharepoint"
                    },
                    {
                        "name": "Vertical section",
                        "url": "https://support.office.com/en-us/article/add-sections-and-columns-on-a-page-fc491eb4-f733-4825-8fe2-e1ed80bd0899"
                    },
                    {
                        "name": "Section background",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818"
                    },
                    {
                        "name": "Hub connected theme",
                        "url": "https://docs.microsoft.com/en-us/sharepoint/planning-hub-sites"
                    },
                    {
                        "name": "Custom site logo",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818",
                        "badgeText": ""
                    }
                ]
            },
            {
                "name": "Site Content",
                "items": [
                    {
                        "name": "Custom welcome page build using out-of-the-box web part"
                    },
                    {
                        "name": "2 articles with example content"
                    },
                    {
                        "name": "1 news articles with example content"
                    },
                    {
                        "name": "Example Office documents"
                    }
                ]
            },
            {
                "name": "Resources",
                "items": []
            }
        ],
        "systemRequirements": [
            {
                "name": "SharePoint version",
                "value": "SharePoint Online"
            },
            {
                "name": "Permission required",
                "value": "Tenant Admin"
            },
            {
                "name": "Site language",
                "value": "English"
            }
        ]
    }
  }
}