{
  "categories": [
    "SAMPLE"
  ],
  "packageFile": "ProductMarketingContoso.pnp",
  "abstract": "This template is designed to demonstrate how a typical product marketing site could look like in the SharePoint Online. It has a relatively simple structure with some example pages and content to get you started on updating the template based on your specific requirements.",
  "sortOrder": 0,
  "promoted": "false",
  "sortOrderPromoted": 0,
  "preview": "true",
  "metadata": {
    "properties": [
      {
        "name": "SiteTitle",
        "caption": "Site Title",
        "description": "Title for your site"
      },
      {
        "name": "SiteUrl",
        "caption": "Site URL",
        "description": "Relative URL to be used for the site",
        "editor": "SiteUrl"
      }
    ]
  }
}