{
  "categories": [
    "SAMPLE"
  ],
  "packageFile": "ContosoTeamSite.pnp",
  "abstract": "This template is quite a complex template with some example content for enabling collaboration at team site level.",
  "sortOrder": 0,
  "promoted": "false",
  "sortOrderPromoted": 0,
  "preview": "true",
  "metadata": {
    "properties": [
      {
        "name": "SiteTitle",
        "caption": "Site Title",
        "description": "Title for your site and Office 365 Group"
      },
      {
        "name": "SiteAlias",
        "caption": "Site Alias",
        "description": "The alias for the O365 Group to create. The site URL will be /sites/<alias> or /teams/<alias> depending on your Tenant settings."
      }
    ]
  }
}