{
  "categories": [
    "DEPARTMENT"
  ],
  "platforms": [
    "SPPNP",
    "LOOKBOOK"
  ],
  "packageFile": "retailoperations.pnp",
  "abstract": "This team site brings together announcements and information for employees on the front lines of your retail services. Product info, news, and training resources are included.",
  "sortOrder": 300,
  "promoted": "false",
  "sortOrderPromoted": 0,
  "preview": "true",
  "forceNewSite":"false",  
  "matchingSiteBaseTemplateId":"SITEPAGEPUBLISHING#0",  
  "visible": "true",
  "metadata": {
    "properties": [
      {
        "name": "SiteTitle",
        "caption": "Site Title",
        "description": "Title for your site"
      },
      {
        "name": "SiteUrl",
        "caption": "Site URL",
        "description": "Relative URL to be used for the site",
        "editor": "SiteUrl"
      }
    ],
    "displayInfo": {
        "pageTemplateId": "system/pageTemplates/template-1",
        "siteDescriptor": "News, activity, discovery",
        "descriptionParagraphs": [
            "This Sales hub site makes it easy to discover related content such as news and other site activities. It also demonstrates common navigation and branding that carries across associated sites."
        ],
        "previewImages": [
            {
                "type": "fullpage",
                "altText": "The Landing Layout",
                "url": "./full-layout-retail.jpg"
            },
            {
                "type": "cardpreview",
                "altText": "The Landing Preview",
                "url": "./card-retail.jpg"
            }
        ],
        "detailItemCategories": [
            {
                "name": "Webparts",
                "items": [
                    {
                        "name": "News",
                        "description": "List",
                        "url": "https://support.office.com/en-us/article/use-the-news-web-part-on-a-sharepoint-page-c2dcee50-f5d7-434b-8cb9-a7feefd9f165"
                    },
                    {
                        "name": "Quick Links",
                        "description": "Filmstrip",
                        "url": "https://support.office.com/en-us/article/use-the-quick-links-web-part-e1df7561-209d-4362-96d4-469f85ab2a82"
                    },
                    {
                        "name": "Quick Links",
                        "description": "List, custom icons, description shown",
                        "url": "https://support.office.com/en-us/article/use-the-quick-links-web-part-e1df7561-209d-4362-96d4-469f85ab2a82"
                    },
                    {
                        "name": "Image Gallery",
                        "description": "Brick layout",
                        "url": "https://support.office.com/en-us/article/use-the-image-gallery-web-part-bbcbe560-14a7-4369-8ef5-3255845e3bfd"
                    },
                    {
                        "name": "List",
                        "description": "Custom formatted",
                        "url": "https://support.office.com/en-us/article/use-the-list-web-part-ef0a1b80-f8b3-443d-b04a-1e76c70b5537"
                    }
                ]
            },
            {
                "name": "Features",
                "items": [
                    {
                        "name": "Custom company theme",
                        "url": "https://docs.microsoft.com/en-us/sharepoint/dev/general-development/how-to-deploy-a-custom-theme-in-sharepoint"
                    },
                    {
                        "name": "Section background",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818"
                    },
                    {
                        "name": "Hub connected theme",
                        "url": "https://docs.microsoft.com/en-us/sharepoint/planning-hub-sites"
                    },                           
                    {
                        "name": "Custom site logo",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818",
                        "badgeText": ""
                    }
                ]
            },
            {
                "name": "Site Content",
                "items": [
                    {
                        "name": "New site collection using communication site template"
                    },
                    {
                        "name": "Custom welcome page"
                    },
                    {
                        "name": "7 news articles with example content"
                    },
                    {
                        "name": "Sample image content used in the template"
                    },
                    {
                        "name": "Sample documents used in the pages"
                    }
                ]
            },
            {
                "name": "Resources",
                "items": []
            }
        ],
        "systemRequirements": [
            {
                "name": "SharePoint version",
                "value": "SharePoint Online"
            },
            {
                "name": "Permission Required",
                "value": "Tenant Admin"
            },
            {
                "name": "Site Language",
                "value": "English"
            }
        ]
    }
  }
}