{
  "categories": [
    "BIZPROC",
    "HR"
  ],
  "packageFile": "MarketingLanding.pnp",
  "promoted": "true",
  "preview": "true",
  "metadata": {
    "properties": [
      {
        "name": "SiteTitle",
        "caption": "Site Title",
        "description": "Title for your site"
      },
      {
        "name": "SiteUrl",
        "caption": "Site URL",
        "description": "Relative URL to be used for the site"
      }
    ]
  }
}