{
  "categories": [
    "ORGANIZATION"
  ],
  "platforms": [
    "SPPNP",
    "LOOKBOOK"
  ],
  "packageFile": "leadershipconnection.pnp",
  "abstract": "This leadership site provides insight into the goals and priorities of the leadership team, and inspires engagement with events and conversations.",
  "sortOrder": 300,
  "promoted": "false",
  "sortOrderPromoted": 0,
  "preview": "false",
  "forceNewSite":"false",
  "matchingSiteBaseTemplateId":"SITEPAGEPUBLISHING#0",
  "visible": "true",
  "metadata": {
    "properties": [
      {
        "name": "SiteTitle",
        "caption": "Site Title",
        "description": "Title for your site"
      },
      {
        "name": "SiteUrl",
        "caption": "Site URL",
        "description": "Relative URL to be used for the site",
        "editor": "SiteUrl"
      }
    ],
    "displayInfo": {
        "pageTemplateId": "system/pageTemplates/template-1",
        "siteDescriptor": "Leadership news, events, engagement",
        "descriptionParagraphs": [
            "This leadership site provides insight into the goals and priorities of the leadership team, and inspires engagement with events and conversations."
        ],
        "previewImages": [
            {
                "type": "fullpage",
                "altText": "Leadership Connection layout",
                "url": "./full-layout-leadershipconnection.jpg"
            },
            {
                "type": "cardpreview",
                "altText": "Leadership Connection preview",
                "url": "./card-leadershipconnection.jpg"
            }
        ],
        "detailItemCategories": [
            {
                "name": "Webparts",
                "items": [
                    {
                        "name": "Hero",
                        "description": "Full width, 5 tiles",
                        "url": "https://support.office.com/en-us/article/use-the-hero-web-part-d57f449b-19a0-4b0d-8ce3-be5866430645"
                    },
                    {
                        "name": "Hero",
                        "description": "Layer, 2 layers",
                        "url": "https://support.office.com/en-us/article/use-the-hero-web-part-d57f449b-19a0-4b0d-8ce3-be5866430645"
                    },
                    {
                        "name": "News",
                        "description": "Hub news",
                        "url": "https://support.office.com/en-us/article/use-the-news-web-part-on-a-sharepoint-page-c2dcee50-f5d7-434b-8cb9-a7feefd9f165"
                    },
                    {
                        "name": "Text",
                        "description": "Custom RTE formatting",
                        "url": "https://support.office.com/en-us/article/add-text-and-tables-to-your-page-with-the-text-web-part-729c0aa1-bc0d-41e3-9cde-c60533f2c801"
                    },
                    {
                        "name": "Stream",
                        "description": "Single video",
                        "url": "https://support.office.com/en-us/article/use-the-stream-web-part-b97fa87c-1337-4271-a059-17f0d2b26e8b"
                    },
                    {
                        "name": "Quick Links",
                        "description": "List, descriptions shown, icons on left",
                        "url": "https://support.office.com/en-us/article/use-the-quick-links-web-part-e1df7561-209d-4362-96d4-469f85ab2a82"
                    },
                    {
                        "name": "Yammer",
                        "description": "Conversations",
                        "url": "https://support.office.com/en-us/article/use-a-yammer-web-part-in-sharepoint-online-a53cfa0c-3d09-42c8-a286-1038a81c59da"
                    },
                    {
                        "name": "Events",
                        "description": "Compact",
                        "url": "https://support.office.com/en-us/article/use-the-events-web-part-5fe4da93-5fa9-4695-b1ee-b0ae4c981909"
                    }
                ]
            },
            {
                "name": "Features",
                "items": [
                    {
                        "name": "Configured as organizational news source",
                        "url": "https://docs.microsoft.com/en-us/powershell/module/sharepoint-online/get-spoorgnewssite?view=sharepoint-ps"
                    },
                    {
                        "name": "Custom company theme",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818"
                    },
                    {
                        "name": "Section background",
                        "url": "https://support.office.com/en-us/article/add-sections-and-columns-on-a-sharepoint-modern-page-fc491eb4-f733-4825-8fe2-e1ed80bd0899"
                    },
                    {
                        "name": "Mega Menu",
                        "url": "https://support.office.com/en-us/article/customize-the-navigation-on-your-sharepoint-site-3cd61ae7-a9ed-4e1e-bf6d-4655f0bf25ca"
                    },
                    {
                        "name": "Compact header",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818"
                    },
                    {
                        "name": "Header background",
                        "url": "https://support.office.com/en-us/article/Change-the-look-of-your-SharePoint-site-06bbadc3-6b04-4a60-9d14-894f6a170818"
                    },
                    {
                        "name": "Custom site logo",
                        "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b",
                        "badgeText": ""
                    },
                    {
                        "name": "Footer",
                        "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
                    }
                ]
            },
            {
                "name": "Site Content",
                "items": [
                    {
                        "name": "Example welcome page with demonstration of out-of-the-box web parts"
                    },
                    {
                        "name": "Example news articles demonstrating different modern page designs"
                    }
                ]
            },
            {
                "name": "Resources",
                "items": []
            }
        ],
        "systemRequirements": [
            {
                "name": "SharePoint version",
                "value": "SharePoint Online"
            },
            {
                "name": "Permission required",
                "value": "Tenant Admin"
            },
            {
                "name": "Site language",
                "value": "English"
            }
        ]
    }
  }
}