{
  "categories": ["SAMPLES", "BIZPROC"],
  "packageFile": "modernization.pnp",
  "promoted":"false",
  "preview":"true",
  "metadata": {
    "properties": [
      {
        "name":"AzureFunction",
        "caption":"Azure function host",
        "description":"Your Azure Page Transformation function host (e.g. https://contosomodernization.azurewebsites.net)",
      }
    ]
  }
}